|=================================================================================================|
|                    ||                                                    wwwwwwwwwwwww|=========|
|                   ||                                                    wwwwwwwwwwwwwww|========|
|                  ||                                                  wwwwwwwwwwwwwwwwwww|=======|
|                 ||wwwwww                                            wwwwwwwwwwwwwwwwwwwww|======|
|                ||wwwwwwwwwwwww|==========================================|                |=====|
|            www||wwwwwwwwwwwww|||=============================================|             |====|
|         wwwww||wwwwwwwwwwwww||||                                                            |===|
|   wwwwwwwwww||wwwwwwwwwwwww||||                                                              |==|
|wwwwwwwwwwwww||wwwwwwwwwwww||||                                                                |=|
|wwwwwwwwwww|||     wwwwwww||||                            •¶                                     |
|wwwwwwwwww||||       wwww||||              ||==========================|                         |
|wwwwwwwwww||||         ww||||             ||============================|                        |
|wwwwwwwwww||||           ||||            |||=============================|                       |
|wwwwwwwwww||||           ||||           |||===============================|                      |
|wwwww     ||||           ||||ww        |||================================|                      |
|www       ||||           ||||wwww     ||||===============================|                       |
|w         ||||           ||||wwwwwwww ||||=============|                                         |
|                         ||||wwwwwwwww||||wwwwwwwwwwwww                                          |
|                         ||||wwwwwwwww||||wwwwwwwwwwwwwww                                        |
|                         ||||wwwwwwwww||||wwwwwwwwwwwwwww                                        |
|        ========         ||||wwwwwwwww||||wwwwwwwwwwwwwww                                        |
|      ============       ||||wwwwwwwww||||wwwwwwwwwwwwwww                                        |
|    ================     ||||wwwwwwwww||||wwwwwwwwwwwwwww                                        |
|=================================================================================================|
