|=================================================================================================|
|======================================|   wwwwwwwwww||wwwwwww                                    |
|                                         wwwwwwwwwww||wwwwww                                     |
|                                        wwwwwwwwwwww||wwwww                                      |
|                           |==|          wwwwwwwwwww||www                                        |
|                           |==|         |===========|                     •¶                     |
|                                           ||                      |===============|wwwwwwwwwwwww|
|wwwwwww                                    ||                     ||wwwww            wwwwwwwwwwww|
|wwwwwwwww                                  ||ww                    ||=====|          wwwwwwwwwwww|
|wwwwwwwwwwww                                ||ww                    ||===|             wwwwwwwwww|
|wwwwwwwwwwwwwww|===|                        ||ww                   ww||==|             wwwwwwwwww|
|wwwwwwwwwwwwwww|===|                      ww||ww                  wwww||ww                       |
|wwwwwwwwwwwwwww|=============|           ww||ww                wwwwwww||ww                       |
|wwwwwwwwwwwwwww||wwwwwwwwwww             ww||               wwwwwwwwww||ww                       |
|wwwwwwwwwwwwwww||wwwwwwwwwwww            ww||              wwwwwwwwwwww||ww                      |
|    wwwwwwwwwww||wwwwwwwwwwww             ww||           wwwwwwwwwwwwwww||w                      |
|       wwwwwwww||wwwwwwwwwww                 ||        wwwwwwwwwwwwwwwwww||                      |
|          wwwwww|=============|               ||=============|           ||                      |
|                |=============|                |==============|          ||                      |
|                 |==============|ww               wwwwwwww               ||                      |
|                 |===============|ww               wwwwww                ||wwwwww|==|            |
|                  |===============|ww                                    ||wwww|====|            |
|                  |===============|ww                         |==|       ||ww|======|            |
|                 |=================|ww                        |==|       |=======================|
|=================================================================================================|
