|=================================================================================================|
|===================|   wwwwwwwwwww                      wwwwwwwwwww||                            |
|===================|   wwwwwwwwwww                       wwwwwwwwww||                            |
|=================|wwwwwwwwwwwwwwww                        wwwwwwwww||                            |
|=================|wwwwwwwwwwwwwwww                         wwwwwwww||                            |
|===============|wwwwwwwwwwwwwwwwww                           wwwwww||                            |
|===============|  wwwwwwwwwwwwww||=====|                      wwwww||                            |
|========|          wwwwwwwwwwwww||========|                    wwww||                            |
|========|           wwwwwwwwwwww||=========|                    www||                            |
|===|  wwww           wwwwwwwwwww||=========|        •¶           ww||                            |
|===|   wwww           wwwwwwwwww||wwwwwwwww                       w||                            |
|        wwww           wwwwwwwww||wwwwwww                          ||                            |
|         wwww           wwwww|===|wwwww                            ||                            |
|          wwww           wwww|===|wwwww                            ||                            |
|           wwww           |======|wwwwww                           ||===========|wwwwwwwwwwwwwwww|
|            wwww          |==========|ww                           wwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
|             wwww         |==========|ww                           wwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
|              wwww       |================|                      wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
|               wwww     |==================|                     wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
|                wwww    |==================|                     wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
|                 wwww  |========================|                  wwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
|                  wwww|==========================|                 wwwwwwwwwwwwwwwwwwwwwwwwwwwwww|
|                   www|==========================|                                      wwwwwwwww|
|                    ww|==========================|                                      wwwwwwwww|
|=================================================================================================|