                                Å° Å°Å° Å°                                
                                 Å°Å°Å°Å°                                 
                                 Å°    Å°                                 
                               Å°        Å°                               
                              Å°  Å°  Å°  Å°                              
                              Å°          Å°                              
                               Å°   É∆   Å°                               
                                Å°Å°Å°Å°Å°                                
                             Å°Å°        Å°Å°                             
                          Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°                          
                         Å°Å°Å°     ÉA     Å°Å°Å°                         
                           Å° Å°Å°Å°Å°Å°Å°Å° Å°                           
                                Å°      Å°                                
                               Å° Å°Å°Å° Å°                               
                              Å°          Å°                              
                             Å°Å°        Å°Å°                             
                                                                          
